
=========================================

webdev
Created by Dan Brown (www.danb.me)

=========================================

ABOUT

This script provides methods to set-up local webdev environments quickly.
Since the hosts file and apache config files are edited you will most likely have to run this as root/sudo.

=========================================

USAGE

$ webdev create {name} {template}
-----------------------------------
Adds an apache config and hosts entry for {name}. With the template option given the required {template}.conf apache file will used from ./templates instead of the default.
The default supplied template sets up the urls {name}.dev & www.{name}.dev

$ webdev remove {name}
----------------------------------
Removes apache and hosts entry for {name}

$ webdev help
---------------------------------
Shows this help page


=========================================

